# Application Name
spring.application.name=utterfresh_production_gathering_sys

# Server Configuration
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:utterfresh_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=10

# H2 Console (Optional: Enable for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.app.jwtSecret=MYSECRETEISHEREMYSECRETEISHEREMYSECRETEISHEREMYSECRETEISHEREMYSECRETEISHEREMYSECRETEISHEREMYSECRETEISHEREMYSECRETEISHEREMYSECRETEISHEREMYSECRETEISHERE
spring.app.jwtExpirationS: 36000

# Logging Level (Optional)
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

