# Application Name
spring.application.name=utterfresh_production_gathering_sys

# Server Configuration
#server.port=8080
server.port=8083

# Postgresql Configuration
#spring.datasource.url=jdbc:postgresql://my_postgres:5432/utterfresh_db
spring.datasource.url=jdbc:postgresql://postgres_db:5432/utterfresh_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Azure SQL Server Configuration
#spring.datasource.url=${AZURE_SQLSERVER_URL}
#spring.datasource.username=${AZURE_SQLSERVER_USERNAME}
#spring.datasource.password=${AZURE_SQLSERVER_PASSWORD}
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=false

#JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.app.jwtSecret=MYSECRETEISHEREMYSECRETEISHEREMYSECRETEISHEREMYSECRETEISHEREMYSECRETEISHEREMYSECRETEISHEREMYSECRETEISHEREMYSECRETEISHEREMYSECRETEISHEREMYSECRETEISHERE
spring.app.jwtExpirationS=36000

# Logging Level (Optional)
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
