# Application Name
spring.application.name=utterfresh_production_gathering_sys

# Server Configuration
server.port=8080

# H2 Database Configuration
#spring.datasource.url=jdbc:postgresql://postgres_db:5432/utterfresh_db
spring.datasource.url=jdbc:postgresql://172.28.151.210:5432/utterfresh_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver

# JPA / Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.app.jwtSecret=MYSECRETEISHEREMYSECRETEISHEREMYSECRETEISHEREMYSECRETEISHEREMYSECRETEISHEREMYSECRETEISHEREMYSECRETEISHEREMYSECRETEISHEREMYSECRETEISHEREMYSECRETEISHERE
spring.app.jwtExpirationS=36000

# Logging Level (Optional)
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE